# HelloWeb

./: Jenkinsfile  pom.xml
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
src/com/springmvc3/helloworld/controller/: HomeController.java
